{
  "bin": {
    "start-server": "./dist/bin/cli.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "socket.io": "^2.3.0"
  },
  "description": "webserver that servers static files over http and a data directory via web sockets",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.1",
    "@types/socket.io": "^2.1.4",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "mocha": "^7.1.2",
    "should": "13.2.x",
    "tslint": "^6.1.2",
    "typescript": "^3.9.2"
  },
  "files": [
    "dist"
  ],
  "license": "ISC",
  "name": "filesystem-webserver",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornom/filesystem-webserver.git"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "buildLintAndTest": "npm run build && npm run lint && npm run test",
    "lint": "node ./node_modules/eslint/bin/eslint.js src/**/*.ts",
    "pubMin": "npm run validatePublishReadiness && npm version minor && git push && npm publish",
    "pubPatch": "npm run validatePublishReadiness && npm version patch && git push && npm publish",
    "start": "node dist/bin/cli.js ./test/staticdir ./test/datadir",
    "test": "tsc && node ./dist/test",
    "update2latest": "ncu -u --packageFile package.json && nsi",
    "validatePublishReadiness": "git diff --exit-code && ncu -u --packageFile package.json && npm install && npm run buildLintAndTest"
  },
  "version": "0.1.7"
}
